## Challenge 1

In this challenge you will be working on pokemons. You will answer a series of questions in order to practice dataframe calculation, aggregation, and transformation.

Import all required libraries

In [62]:
import pandas as pd
import numpy as np

Import data set 

Import data set Pokemon.csv from the your-code directory of this lab. Read the data into a dataframe called pokemon.

In [63]:
pokemon = pd.read_csv('./pokemon.csv')

Print first 10 rows of pokemon

In [64]:
pokemon.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

When you look at a data set, you often wonder what each column means. Some open-source data sets provide descriptions of the data set. In many cases, data descriptions are extremely useful for data analysts to perform work efficiently and successfully.

For the Pokemon.csv data set, fortunately, the owner provided descriptions which you can see here. For your convenience, we are including the descriptions below. Read the descriptions and understand what each column means. This knowledge is helpful in your work with the data.

Obtain the distinct values across Type 1 and Type 2 <br/>
Exctract all the values in Type 1 and Type 2. Then create an array containing the distinct values across both fields.

In [65]:
type1 = pokemon['Type 1'].unique()
type1

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [66]:
type2 = pokemon['Type 2'].unique()
type2

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

In [67]:
unique_values=pd.unique(pokemon[['Type 1', 'Type 2']].values.ravel('K'))
unique_values

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying', nan], dtype=object)

Cleanup Name that contain "Mega"

If you have checked out the pokemon names carefully enough, you should have found there are junk texts in the pokemon names which contain "Mega". We want to clean up the pokemon names. For instance, "VenusaurMega Venusaur" should be "Mega Venusaur", and "CharizardMega Charizard X" should be "Mega Charizard X".

In [68]:
pokemon['Name'] = pokemon['Name'].str.replace('\w+Mega', 'Mega')

/var/folders/c3/lwnrhhqj7rz718_hck066f9m0000gq/T/ipykernel_1593/3210549144.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  pokemon['Name'] = pokemon['Name'].str.replace('\w+Mega', 'Mega')

In [69]:
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

Create a new column called A/D Ratio whose value equals to Attack devided by Defense

For instance, if a pokemon has the Attack score 49 and Defense score 49, the corresponding A/D Ratio is 49/49=1.

In [103]:
pokemon['A/D Ratio'] = pokemon['Attack'] / pokemon['Defense']
pokemon.head(6)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,A/D Ratio,Combo Type
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,1.000000,Grass-Poison
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,0.984127,Grass-Poison
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,0.987952,Grass-Poison
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,0.813008,Grass-Poison
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,1.209302,NaN
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,1.103448,NaN

Identify the pokemon with the highest A/D Ratio

In [71]:
pokemon['A/D Ratio'].max()

9.0

Identify the pokemon with the lowest A/D Ratio

In [72]:
pokemon['A/D Ratio'].min()

0.043478260869565216

Create a new column called Combo Type whose value combines Type 1 and Type 2.

Rules:

If both Type 1 and Type 2 have valid values, the Combo Type value should contain both values in the form of <Type 1> <Type 2>. For example, if Type 1 value is Grass and Type 2 value is Poison, Combo Type will be Grass-Poison.

If Type 1 has valid value but Type 2 is not, Combo Type will be the same as Type 1. For example, if Type 1 is Fire whereas Type 2 is NaN, Combo Type will be Fire.

In [170]:
pokemon['Combo Type'] = np.where(pokemon['Type 2'].isnull(), pokemon['Type 1'], 
                                 pokemon['Type 1'] + '-' + pokemon['Type 2'])

In [171]:
pokemon.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,A/D Ratio,Combo Type
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,1.000000,Grass-Poison
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,0.984127,Grass-Poison
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,0.987952,Grass-Poison
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,0.813008,Grass-Poison
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,1.209302,Fire
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,1.103448,Fire
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,1.076923,Fire-Flying
7,6,Mega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False,1.171171,Fire-Dragon
8,6,Mega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False,1.333333,Fire-Flying
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,0.738462,Water

Identify the pokemons whose A/D Ratio are among the top 5

In [163]:
top_5_ad_ratio = pokemon.sort_values('A/D Ratio', ascending=False)[['Name', 'A/D Ratio']][:5]
top_5_ad_ratio

                   Name  A/D Ratio
429  DeoxysAttack Forme      9.000
347            Carvanha      4.500
19        Mega Beedrill      3.750
453            Cranidos      3.125
348            Sharpedo      3.000

   For the 5 pokemons printed above, aggregate Combo Type and use a list to store the unique values. <br/>
Your end product is a list containing the distinct Combo Type values of the 5 pokemons with the highest A/D Ratio.

In [174]:
top_5_w_combotype = pokemon.sort_values('A/D Ratio', ascending=False)[['Name', 'A/D Ratio', 'Combo Type']][:5]
lista_combotypes = list(top_5_w_combotype['Combo Type'].unique())
lista_combotypes

['Psychic', 'Water-Dark', 'Bug-Poison', 'Rock']

For each of the Combo Type values obtained from the previous question, calculate the mean scores of all numeric fields across all pokemons.

In [205]:
groupby = pokemon.groupby('Combo Type').mean()
groupby.loc[['Psychic', 'Water-Dark', 'Bug-Poison', 'Rock'], :]

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,A/D Ratio
Combo Type,,,,,,,,,,,
Psychic,381.973684,464.552632,72.552632,64.947368,67.236842,98.552632,82.394737,78.868421,3.342105,0.236842,1.164196
Water-Dark,347.666667,493.833333,69.166667,120.000000,65.166667,88.833333,63.500000,87.166667,3.166667,0.000000,2.291949
Bug-Poison,199.166667,347.916667,53.750000,68.333333,58.083333,42.500000,59.333333,65.916667,2.333333,0.000000,1.315989
Rock,410.111111,409.444444,67.111111,103.333333,107.222222,40.555556,58.333333,32.888889,3.888889,0.111111,1.260091

## Challenge 2

The problem statement is as follows:

You are at a Pokemon black market planning to buy a Pokemon for battle. All Pokemons are sold at the same price and you can only afford to buy one. You cannot choose which specific Pokemon to buy. However, you can specify the type of the Pokemon - one type that exists in either Type 1 or Type 2. Which type should you choose in order to maximize your chance of receiving a good Pokemon?

To remind you about the 3 steps of iterative data analysis, they are:

1. Setting Expectations
2. Collecting Information
3. Reacting to Data / Revising Expectations
4. Following the iterative process, we'll guide you in completing the challenge.

**Provlem Solving Iteration 1**

In this iteration we'll analyze the problem and identify the breakthrough. The original question statement is kind of vague because we don't know what a good pokemon really means as represented in the data. We'll start by understanding the dataset and see if we can find some insights.

In [208]:
# importing the dataset and inspect the first few rows of the data
pokemon = pd.read_csv('Pokemon.csv')
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

From the data it seems whether a pokemon is good depends on its abilities as represented in the fields of HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, and Total. We are not sure about Generation and Legendary because they are not necessarily the decisive factors of the pokemon abilities.

But HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, and Total are a lot of fields! If we look at them all at once it's very complicated. This isn't Mission Impossible but it's ideal that we tackle this kind of problem after we learn Machine Learning (which you will do in Module 3). For now, is there a way to consolidate the fields we need to look into?

Fortunately there seems to be a way. It appears the Total field is computed based on the other 6 fields. But we need to prove our theory. If we can approve there is a formula to compute Total based on the other 6 abilities, we only need to look into Total.

We have the following expectation now:

The Total field is computed based on HP, Attack, Defense, Sp. Atk, Sp. Def, and Speed. <br/>
We need to collect the following information:

What is the formula to compute Total? <br/>
Does the formula work for all pokemons? <br/>
In the cell below, make a hypothesis on how Total is computed and test your hypothesis.

In [211]:
## Adding a new column that sums each value of each of the columns we're interested in.

pokemon['new_total'] = pokemon['HP'] + pokemon['Attack'] + pokemon['Defense'] + pokemon['Sp. Atk'] + pokemon['Sp. Def'] + pokemon['Speed']

In [213]:
pokemon['total_check'] = np.where(pokemon['new_total'] == pokemon['Total'], 'yes', 'no')

In [214]:
pokemon['total_check'].unique()

array(['yes'], dtype=object)

In [215]:
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,new_total,total_check
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,318,yes
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,405,yes
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,525,yes
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,625,yes
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,309,yes

**Provlem Solving Iteration 2** <br/>

Now that we have consolidated the abilities fields, we can update the problem statement. The new problem statement is:

Which pokemon type is most likely to have the highest Total value? <br/>
In the updated problem statement, we assume there is a certain relationship between the Total and the pokemon type. But we have two type fields (Type 1 and Type 2) that have string values. In data analysis, string fields have to be transformed to numerical format in order to be analyzed.

In addition, keep in mind that Type 1 always has a value but Type 2 is sometimes empty (having the NaN value). Also, the pokemon type we choose may be either in Type 1 or Type 2.

Now our expectation is:

Type 1 and Type 2 string variables need to be converted to numerical variables in order to identify the relationship between Total and the pokemon type.
The information we need to collect is:

How to convert two string variables to numerical? <br/>
Let's address the first question first. You can use a method called One Hot Encoding which is frequently used in machine learning to encode categorical string variables to numerical. The idea is to gather all the possible string values in a categorical field and create a numerical field for each unique string value. Each of those numerical fields uses 1 and 0 to indicate whether the data record has the corresponding categorical value. A detailed explanation of One Hot Encoding can be found in this article. You will formally learn it in Module 3.

For instance, if a pokemon has Type 1 as Poison and Type 2 as Fire, then its Poison and Fire fields are 1 whereas all other fields are 0. If a pokemon has Type 1 as Water and Type 2 as NaN, then its Water field is 1 whereas all other fields are 0.

In the next cell, use One Hot Encoding to encode Type 1 and Type 2. Use the pokemon type values as the names of the numerical fields you create.

In [476]:
one_hot = pokemon[['Type 1', 'Type 2']].stack().str.get_dummies().sum(level=0)
one_hot

/var/folders/c3/lwnrhhqj7rz718_hck066f9m0000gq/T/ipykernel_1593/2349860201.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  one_hot = pokemon[['Type 1', 'Type 2']].stack().str.get_dummies().sum(level=0)

,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
796,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0
797,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0
798,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
799,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1

**Problem Solving Iteration 3** <br/>
Now we have encoded the pokemon types, we will identify the relationship between Total and the encoded fields. Our expectation is:

There are relationships between Total and the encoded pokemon type variables and we need to identify the correlations. <br/>
The information we need to collect is:

How to identify the relationship between Total and the encoded pokemon type fields? <br/>
There are multiple ways to answer this question. The easiest way is to use correlation. In the cell below, calculate the correlation of Total to each of the encoded fields. Rank the correlations and identify the #1 pokemon type that is most likely to have the highest Total.

In [325]:
corrs = [(pokemon['Total'].corr(one_hot[col]), col) for col in one_hot.columns]
corrs.sort(reverse=True)

In [329]:
corrs[0:3]

[(0.22970471632170092, 'Dragon'),
 (0.12468802510752966, 'Psychic'),
 (0.1097032543051912, 'Steel')]

### Bonus Question

Say now you can choose both Type 1 and Type 2 of the pokemon. In order to receive the best pokemon, which types will you choose?

In [334]:
pokemon[((pokemon['Type 1'] == 'Dragon') |  (pokemon['Type 1'] == 'Psychic')) & 
        ((pokemon['Type 2'] == 'Dragon') |  (pokemon['Type 2'] == 'Psychic'))]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,new_total,total_check
417,380,Latias,Dragon,Psychic,600,80,80,90,110,130,110,3,True,600,yes
418,380,LatiasMega Latias,Dragon,Psychic,700,80,100,120,140,150,110,3,True,700,yes
419,381,Latios,Dragon,Psychic,600,80,90,80,130,110,110,3,True,600,yes
420,381,LatiosMega Latios,Dragon,Psychic,700,80,130,100,160,120,110,3,True,700,yes

In [338]:
one_hot_ = pd.get_dummies(pokemon['Combo Type'])
one_hot_

,Bug,Bug-Electric,Bug-Fighting,Bug-Fire,Bug-Flying,Bug-Ghost,Bug-Grass,Bug-Ground,Bug-Poison,Bug-Rock,...,Water-Fighting,Water-Flying,Water-Ghost,Water-Grass,Water-Ground,Water-Ice,Water-Poison,Water-Psychic,Water-Rock,Water-Steel
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
796,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
797,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
798,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
799,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [339]:
corrs_ = [(pokemon['Total'].corr(one_hot_[col]), col) for col in one_hot_.columns]
corrs_.sort(reverse=True)

In [341]:
corrs_[:5]

[(0.14977678401772057, 'Dragon-Flying'),
 (0.12873729749187365, 'Dragon-Ice'),
 (0.12706588538942956, 'Dragon-Psychic'),
 (0.10417342433978882, 'Psychic-Fighting'),
 (0.10226382809208298, 'Ghost-Dragon')]

## Challenge 3

In this challenge we will work on the Orders.csv data set in the previous Subsetting and Descriptive Stats lab. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

First, identify two groups of customers from the data set. The first group is VIP Customers whose aggregated expenses at your global chain stores are above the 95th percentile (aka. 0.95 quantile). The second group is Preferred Customers whose aggregated expenses are between the 75th and 95th percentile.

Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.

Q1: How to identify VIP & Preferred Customers? <br/>

Next, import Orders.csv from the "subsetting" lab folder into a dataframe variable called orders. Print the head of orders to overview the data:

In [514]:
orders = pd.read_csv("./Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

How to label customers whose aggregated amount_spent is in a given quantile range?

We break down the main problem into several sub problems:

Sub Problem 1: How to aggregate the amount_spent for unique customers? <br/>
Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range? <br/>
Sub Problem 3: How to label selected customers as "VIP" or "Preferred"? <br/>

Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [515]:
sum_amount_spent = orders.groupby('CustomerID').sum()['amount_spent']
df = pd.DataFrame(sum_amount_spent)
df

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [537]:
sum_amount_spent.quantile(0.95)

5840.181999999982

In [538]:
sum_amount_spent.quantile(0.75)

1661.64

In [539]:
df['Type of Customer'] = np.where((sum_amount_spent > sum_amount_spent.quantile(0.75)) & 
                                  (sum_amount_spent <= sum_amount_spent.quantile(0.95)), 
                                                'Preferred', 
                                  (np.where(sum_amount_spent > sum_amount_spent.quantile(0.95), 
                                                'VIP', 'Normal')))

In [540]:
df

            amount_spent Type of Customer
CustomerID
12346           77183.60              VIP
12347            4310.00        Preferred
12348            1797.24        Preferred
12349            1757.55        Preferred
12350             334.40           Normal
...                  ...              ...
18280             180.60           Normal
18281              80.82           Normal
18282             178.05           Normal
18283            2094.88        Preferred
18287            1837.28        Preferred

[4339 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

**Q2: How to identify which country has the most VIP Customers?** <br/>

Provide your solution for Q2 below:

In [541]:
df_orders = orders.drop_duplicates(subset=['CustomerID']).sort_values(['CustomerID'])
df_orders.reset_index(inplace=True)
df_orders[['CustomerID', 'Country']]

      CustomerID         Country
0          12346  United Kingdom
1          12347         Iceland
2          12348         Finland
3          12349           Italy
4          12350          Norway
...          ...             ...
4334       18280  United Kingdom
4335       18281  United Kingdom
4336       18282  United Kingdom
4337       18283  United Kingdom
4338       18287  United Kingdom

[4339 rows x 2 columns]

In [542]:
df['Country'] = df_orders['Country'].values
df

            amount_spent Type of Customer         Country
CustomerID
12346           77183.60              VIP  United Kingdom
12347            4310.00        Preferred         Iceland
12348            1797.24        Preferred         Finland
12349            1757.55        Preferred           Italy
12350             334.40           Normal          Norway
...                  ...              ...             ...
18280             180.60           Normal  United Kingdom
18281              80.82           Normal  United Kingdom
18282             178.05           Normal  United Kingdom
18283            2094.88        Preferred  United Kingdom
18287            1837.28        Preferred  United Kingdom

[4339 rows x 3 columns]

In [543]:
df1 = df.groupby(['Country', 'Type of Customer']).count().reset_index()
df1.rename(columns={'amount_spent':'Amount of Customers'}, inplace=True)

In [544]:
df1[df1['Type of Customer'] == 'VIP'].sort_values('Amount of Customers', ascending=False)

            Country Type of Customer  Amount of Customers
73   United Kingdom              VIP                  177
32          Germany              VIP                   10
29           France              VIP                    9
68      Switzerland              VIP                    3
62            Spain              VIP                    2
56         Portugal              VIP                    2
2         Australia              VIP                    2
22             EIRE              VIP                    2
42            Japan              VIP                    2
26          Finland              VIP                    1
13  Channel Islands              VIP                    1
48      Netherlands              VIP                    1
51           Norway              VIP                    1
59        Singapore              VIP                    1
20          Denmark              VIP                    1
65           Sweden              VIP                    1
16           Cyprus              VIP                    1

**Q3: How to identify which country has the most VIP+Preferred Customers combined?** <br/>

In [568]:
filtered = df1[df1['Type of Customer'] != 'Normal']
filtered = filtered.rename(columns={'Amount of Customers':'Amount of VIP+Preferred Customers'})
filtered.groupby('Country').sum().sort_values('Amount of VIP+Preferred Customers', ascending=False)

                 Amount of VIP+Preferred Customers
Country
United Kingdom                                 932
Germany                                         39
France                                          29
Belgium                                         11
Switzerland                                      9
Spain                                            7
Portugal                                         7
Norway                                           7
Italy                                            5
Finland                                          5
Japan                                            4
Australia                                        4
Channel Islands                                  4
EIRE                                             3
Denmark                                          3
Cyprus                                           3
Sweden                                           2
Israel                                           2
Iceland                                          1
Austria                                          1
Greece                                           1
Lebanon                                          1
Malta                                            1
Netherlands                                      1
Poland                                           1
Singapore                                        1
Canada                                           1